[gd_scene load_steps=5 format=2]

[ext_resource path="res://Test/Test Objects/PlayerTestMovement.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]

[node name="Root" type="Spatial"]

[node name="Floor" type="Node" parent="."]

[node name="StaticBody" type="StaticBody" parent="Floor"]
transform = Transform( 50, 0, 0, 0, 0.5, 0, 0, 0, 50, 0, -0.5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Floor/StaticBody/CollisionShape"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Root" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
