[gd_scene load_steps=4 format=3 uid="uid://m3kdtwx284m5"]

[ext_resource type="Script" path="res://Test/Test Scripts/MagicUiSelection.cs" id="1_08b08"]
[ext_resource type="PackedScene" uid="uid://c24phtqlr7i0c" path="res://Test/Test Scenes/test_magic_select.tscn" id="2_0d1th"]
[ext_resource type="PackedScene" uid="uid://m3oq4aiffqf7" path="res://Test/Test Scenes/TestMagicMiniGame.tscn" id="3_krjdt"]

[node name="Node3D" type="Node"]
script = ExtResource("1_08b08")
MiniGame = ExtResource("3_krjdt")
Selection = ExtResource("2_0d1th")
