[gd_scene load_steps=7 format=3 uid="uid://b6bu7uoeohwdj"]

[ext_resource type="Script" path="res://Scripts/TestSpringArm.gd" id="1"]
[ext_resource type="Script" path="res://Test/Test Objects/PlayerTestMovement.cs" id="1_mgpld"]

[sub_resource type="CapsuleShape3D" id="1"]

[sub_resource type="CapsuleMesh" id="2"]

[sub_resource type="BoxMesh" id="BoxMesh_s0qaq"]

[sub_resource type="SeparationRayShape3D" id="4"]

[node name="PlayerMovementBody" type="CharacterBody3D"]
visible = false
script = ExtResource("1_mgpld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CollisionShape3D"]
mesh = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.392764, -0.457116)
mesh = SubResource("BoxMesh_s0qaq")
skeleton = NodePath("../..")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0, 5)
shape = SubResource("4")
spring_length = 4.0
margin = 0.5
script = ExtResource("1")
sensitivity = -100

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
fov = 90.0

[node name="Eyes" type="Node3D" parent="."]

[node name="Root" type="Node3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)
